<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/checkBallPass.cs">
    <Files>
      <File FileName="Assets/Scripts/Timer.cs" Line="31" Column="15" />
      <File FileName="Assets/Scripts/checkBallPass.cs" Line="135" Column="27" />
      <File FileName="Assets/Scripts/checkBallsGoal.cs" Line="7" Column="23" />
      <File FileName="Assets/Scripts/ballLogic.cs" Line="44" Column="42" />
      <File FileName="Assets/Scripts/moveLeftGoalKeeper.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/moveRightGoalKeeper.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/gameStatus.cs" Line="15" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>