<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Timer.cs">
    <Files>
      <File FileName="Assets/Scripts/checkBallsGoal.cs" Line="53" Column="32" />
      <File FileName="Assets/Scripts/checkBallPass.cs" Line="110" Column="23" />
      <File FileName="Assets/Scripts/ballLogic.cs" Line="47" Column="38" />
      <File FileName="Assets/Scripts/moveLeftGoalKeeper.cs" Line="22" Column="13" />
      <File FileName="Assets/Scripts/moveRightGoalKeeper.cs" Line="36" Column="1" />
      <File FileName="Assets/Scripts/gameStatus.cs" Line="13" Column="30" />
      <File FileName="Assets/Scripts/Timer.cs" Line="37" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>